-------------------------------------
Assignment 3 Checklist/Grading sheet
-------------------------------------

Names: Amandeep Grewal anad Daniel Olshansky
Student IDs: 998151716 and 998207159

-----------------------------------------------------------------------------------------
A. PLEASE ANSWER THE FOLLOWING QUESTIONS (your assignment will not be graded otherwise!)


1. We verify that we completed this assignment according to the
   Academic Honesty policy stated in
   http://www.cs.toronto.edu/~kyros/courses/418/policy.2010f.html

   X__Yes   ___No


2. We collaborated on this assignment with another group
   (see http://www.cs.toronto.edu/~kyros/courses/418/policy.2010f.html for
    policy on assignments done in collaboration)

   ___Yes   X__No

   If you checked yes, please supply the following

       Student names:
       Portion(s) of assignment completed by that student (see checklist below)

-----------------------------------------------------------------------------------------

B. PLACE AN (X) IN FRONT OF PORTIONS OF THE ASSIGNMENT THAT YOU COMPLETED IN FULL.

   If a portion of the assignment was not completed fully, please provide
   additional information so that we can determine whether or not you are eligible
   for partial credit. THE MORE INFORMATION YOU SUPPLY (EG. FILE WHICH CONTAINS
   PARTIAL CODE, FUNCTION NAME, ETC, SUGGESTIONS ON WHERE AND WHAT TO LOOK FOR IN
   YOUR PARTIAL IMPLEMENTATION, DETAILED COMMENTS IN YOUR CODE, ETC) THE MORE LIKELY IT IS
   WE WILL BE ABLE TO MAKE AN ACCURATE ASSESSMENT


X__   (10 points) Part 1a     Ray casting

X__   (20 points) Part 1b     Ray-sphere intersection

X__   (15 points) Part 1c     Ray-square intersection

X__   (15 points) Part 1d     Phong shading (ambient, diffuse, and specular components)

X__   ( 5 points) Part 1e     Coding style

X__   (10 points) Part 1f     Written report

--------------------------------------------------------------------------------
